# AOC2020

./: AOC2020.sln  README.md
AOC2020/: AOC2020.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  DayBase.cs  ITwoPartQuestion.cs  Program.cs
AOC2020/Input/: Day06.txt  Day11.txt  Day13.txt  Day14.txt  Day15.txt  Day17.txt  Day20.txt  Day24.txt  Day25.txt
